#include "mtrx_operation.h" 

void main(){
	setlocale(LC_ALL,"RUS");
	unsigned int size;	//перемнная для задания кол-ва элементов массива
	int **array;		//для двумерного массива
	int *array1;		//для одномерного массива
	int array2[s3][s3] = {{0,0,1,1},{0,1,1,1},{1,1,1,1}}; //для задания 3
	

	printf("Задание 1: Вывести квадратную матрицу по заданному N\n");
	printf("Введите размер для двумерного массива array[N][N]: N = ");
	scanf("%d",&size);

	task1(size,array); //Задание 1: Вывести квадратную матрицу по заданному N
	
	printf("\n\nЗадание 2: Вывести массив размером N в обратном порядке\n");
	printf("Введите размер для массива array[N]: N = ");
	scanf("%d",&size);	
	task2(size,array1);

	printf("\n\nЗадание 3: Заполнить верхний треугольник матрицы 3х3 '1', а нижний '0'\n");
	task3(s3,array2);
	
	printf("\n\nЗадание 4: Вывести массив размерностью NxN ,который заполненен 'улиткой'\n");
	printf("Введите размер для двумерного массива array[N][N]: N = ");
	scanf("%d",&size);
	task4(size);

	
}





